# Creative-Music-Player

./: settings.gradle
app/: build.gradle
app/schemas/com.example.player.roomdatabase.DataBase/: 1.json
app/src/androidTest/java/com/example/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java  SongFragment.java  SongRecyclerViewAdapter.java
app/src/main/java/com/example/musicplayer/util/: Song.java
app/src/main/java/com/example/musicplayer/viewmodel/: SongViewModel.java
app/src/main/java/com/example/player/: AlbumFragment.java  AlbumFragmentContainer.java  AlbumRecyclerViewAdapter.java  AllSongFragment.java  ArtistFragment.java  ArtistFragmentContainer.java  ArtistRecyclerViewAdapter.java  InnerListContainer.java  MainActivity.java  MetadataActivity.java  NowPlayingFragment.java  PlayListEditingActivity.java  PlayListFragment.java  PlayListFragmentContainer.java  PlayListRecyclerViewAdapter.java  SongFragment.java  SongRecyclerViewAdapter.java
app/src/main/java/com/example/player/custominterface/: PlayMedia.java  ShowDialog.java  ShowView.java
app/src/main/java/com/example/player/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/player/repository/: SongRepository.java
app/src/main/java/com/example/player/roomdatabase/: DataBase.java  DataUao.java  MyAlbumData.java  MyMetadata.java
app/src/main/java/com/example/player/service/: MusicNotificationManager.java  MusicService.java  MusicServiceConnection.java
app/src/main/java/com/example/player/util/: Injector.java  Song.java
app/src/main/java/com/example/player/viewmodel/: NowPlayingViewModel.java  SongViewModel.java
app/src/main/res/drawable/: button_border.xml  ic_album_active.xml  ic_album_normal.xml  ic_artist_active.xml  ic_artist_normal.xml  ic_folder_active.xml  ic_folder_normal.xml  ic_forward.xml  ic_forward_bigger.xml  ic_heart.xml  ic_heart_colored.xml  ic_left_arrow.xml  ic_list_active.xml  ic_list_add.xml  ic_list_normal.xml  ic_music_note_circle.xml  ic_pause.xml  ic_pause_bigger.xml  ic_pen_com.xml  ic_play.xml  ic_play_bigger.xml  ic_repeat.xml  ic_repeat_one.xml  ic_share.xml  ic_shuffle.xml  ic_song_active.xml  ic_song_normal.xml  ic_trash_com.xml
app/src/main/res/layout/: activity_main.xml  activity_metadata.xml  activity_play_list_editing.xml  album_fragment_container.xml  artist_fragment_container.xml  fragment_album.xml  fragment_album_list.xml  fragment_artist.xml  fragment_artist_list.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_song.xml  fragment_song_list.xml  inner_list_container.xml  navigation.xml  now_playing_fragment.xml  now_playing_main_fragment.xml  now_playing_small_fragment.xml  playlist_edit.xml  playlist_fragment_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
(+1 files in other folders)
